[gd_scene format=3 uid="uid://bp3bc8xu8cj0l"]

[ext_resource type="Script" uid="uid://d0dr874ayxxyh" path="res://source/Player/carimbo.gd" id="1_ma86f"]
[ext_resource type="Texture2D" uid="uid://coph82i6lglwq" path="res://source/assets/carimbo.png" id="1_w8bt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma86f"]
size = Vector2(76, 78)

[node name="carimbo" type="CharacterBody2D" unique_id=1908042249]
script = ExtResource("1_ma86f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1601089765]
shape = SubResource("RectangleShape2D_ma86f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1444477485]
texture = ExtResource("1_w8bt7")
